#container {
    display: grid;
    grid-template-areas:
    'bilde1 bilde2 bilde3 bilde4'
    'multimedia multimedia multimedia multimedia';
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33% 64%;
    min-height: 100vh;
    max-height: 100vh;
}

img:hover {
    cursor: pointer;
}

.grid-item {
    padding: 10px;
}

#bilde1 {
    grid-area: bilde1;
}
#bilde2 {
    grid-area: bilde2;
}
#bilde3 {
    grid-area: bilde3;
}
#bilde4 {
    grid-area: bilde4;
}
#multimedia {
    grid-area: multimedia;
    text-align: center;
    padding-top: 20px;
}
