* {
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 0;
  color: white;
  text-shadow: 0px 2px rgb(50,50,50);
  font-weight: bold;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: rgb(50,50,50);
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.middle {
  grid-area: middle;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
  'header header header'
  'left middle right'
  'footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
}

.left,
.middle,
.right {
  padding: 10px;
  height: auto;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: rgb(50,50,50);
  padding: 10px;
  text-align: center;
}
.grid-item {
    border: 1px solid black;
}

.skjema {
  text-align: left;
  margin-left: 22%;
}

.generell-mva {
  padding: 20px;
  background-color: rgb(64, 140, 142);
  border: 2px dashed white;
  color: white;
  text-shadow: 0px 2px rgb(50,50,50);
  font-size: 1.25em;
  font-weight: bold;
}
.mat-mva {
  padding: 20px;
  background-color: rgb(49, 108, 109);
  border: 2px dashed white;
  color: white;
  text-shadow: 0px 2px rgb(50,50,50);
  font-size: 1.25em;
  font-weight: bold;
}
.transport-mva {
  padding: 20px;
  background-color: rgb(37, 83, 84);
  border: 2px dashed white;
  color: white;
  text-shadow: 0px 2px rgb(50,50,50);
  font-size: 1.25em;
  font-weight: bold;
}
.title {
  font-size: 1.4em;
  color: white;
  text-shadow: 0px 2px rgb(50,50,50);
}

.btn {
  border: 2px dashed white;
  background-color: rgb(116, 89, 186);
  padding: 10px;
  color: white;
  font-size: 1.5em;
  width: 140px;
  margin: 0;
}
.btn:hover {
  background-color: rgb(81, 62, 132);
}
#price {
  text-align: center;
  font-size: 1.25em;
  padding: 10px;
  width: 140px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:
    'header header'
    'left left'
    'middle middle'
    'right right'
    'footer footer';
}
